<html>

<head>
  <title class="title" id="name">Portfolio</title>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="lib/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

  <!-- Optional theme -->
  <link rel="stylesheet" href="lib/bootstrap-theme.min.css">

  <link rel="stylesheet" type="text/css" href="css/capstoneProject.css">

</head>

<body>
  <!-- menu -->
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <div id="nav" class="overlay">
      <a href="javascript:void(0)" class="close" onclick="closeNav()">x</a>
      <div class="content">
        <a href="#welcome" onclick="closeNav()"> Home</a>
        <a href="#me" onclick="closeNav()"> About</a>
        <a href="#works" onclick="closeNav()"> Works</a>
        <a href="#contactMe" onclick="closeNav()"> Contact</a>
      </div>
    </div>
    <span class="menu" onclick="openNav()" id="top">  Menu </span>

  </div>
  <!-- end menu and logo -->

  <!-- home page -->
  <div class="intro" id="welcome">
    <p id="text"></p>
  </div>
  <!-- end homepage -->

  <!-- about me page -->
  <div class="about" id="me">
    <div class="container">
      <div class="row">
        <h1 class="head">About Me</h1>
        <br />
        <div class="col-sm-6" id="aboutMe">
          <p>
            Seung Hwan Chae. <br /><br /> Korean American. <br /><br /> Stduent at <a class="link" href="http://www.uwb.edu/" target="_blank"> University of Washington Bothell.</a> <br /><br />Believes in importance of diversity.<br /><br /> Wish to make difference through media.<br /><br /> Recently completed first Web Development class. <br /><br /> In process of learning photography and videography.
            <br /><br /> Recently completed first Data Visualization class. <br /><br /> Recently completed creating first Game through unity with two gret members. <br /> <br />

          </p>
        </div>
        <div class="col-sm-6">
          <image class="myPic" src="image/me.jpeg" width="500rem">
        </div>
      </div>
    </div>

  </div>
  <!-- end about me -->

  <!-- works -->
  <div class="work" id="works">
    <h1 class="workPageTitle">Works</h1>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p data-height="265" data-theme-id="0" data-slug-hash="BYvdKj" data-default-tab="js,result" data-user="seungchae" data-embed-version="2" data-pen-title="stock" class="codepen">See the Pen <a href="https://codepen.io/seungchae/pen/BYvdKj/">stock</a> by Seung Chae (<a href="https://codepen.io/seungchae">@seungchae</a>) on <a href="https://codepen.io">CodePen</a>.</p>
          <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
        </div>
        <div class="col-md-6">
          <p data-height="265" data-theme-id="0" data-slug-hash="ZrRWJa" data-default-tab="js,result" data-user="seungchae" data-embed-version="2" data-pen-title="lab14a" class="codepen">See the Pen <a href="https://codepen.io/seungchae/pen/ZrRWJa/">lab14a</a> by Seung Chae (<a href="https://codepen.io/seungchae">@seungchae</a>) on <a href="https://codepen.io">CodePen</a>.</p>
          <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
        </div>
        <!-- <div class="w-100"></div> -->
        <div class="col-md-6" id="gamePicMain">
          <image src="image/gameMain.png" width="455px" height="250px">
        </div>
        <div class="col-md-6" id="gamePicTwo">
          <image src="image/gameOne.png" width="455px" height="250px">
        </div>
        <div class="col-sm-12" id="photoPage"><a href="works.html" src="html/works.html" target="_blank" class="view">Click to View my photo page</a></div>
      </div>
    </div>

  </div>
  <!-- end works -->

  <!-- contact page -->
  <div class="contact" id="contactMe">

    <div class="mail" id="mailMe">
      <a href="mailto:chae0821@uw.edu" id="email">Questions? <br />Comments? 
          </a>
    </div>
    <button style="font-size:24px" class="backToTop"><a href="#top">Top</a></button>

  </div>
  <!-- end contact page -->

  <script src="lib/jquery-3.3.1.min.js"></script>
  <script src="lib/bootstrap.min.js"></script>
  <script src="js/finalProject.js"></script>

</body>

</html>