<html>

<head>
  <title> Capstone Project Plan </title>
 <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="lib/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="lib/bootstrap-theme.min.css">

  <link rel="stylesheet" type="text/css" href="css/capstoneProjectPlan.css">
</head>

<body>
  <!-- jumbotron -->
  <div class="jumbotron">
    <div class="container">
      <h1 class="title"> Capstone Project Plan </h1>
      <div class="container">
        <h3 class="title">Seung Chae. B IMD233. Winter, 2018</h3>
        <h4 class="title"><a href="capstoneProject.html" class="link">Go To My Portfolio</a></h4>

        <div class="container">
          <div class="row">
            <div class="col-sm-4 lorem1">
              My name is Seung Chae, a student hoping to become web designer. I have no knowledge in any kind of designing or coding what so ever, which is a reason why I have taken Web Media course. I am currently majoring in Media Communication Studies, but I thought
              Interactive Media Design would help me in reaching my goals.

            </div>
            <div class="col-sm-4 lorem2">
              As being taught to understand others and being forced to live alongside with different culture at an early age, one of my strength became understanding people with different backgrounds. Being able to hear, feel, or see differences in culture and look
              for positive characteristics that I can learn rather than looking for negative aspect of different culture. This got me to strengthen another skill, which is positive insight in learning. Instead of looking for negative characteristics of
              someone, I try to find their strength, something that they are better than me. And I try to learn their abilities or personalities that I do not have. Which became the value of my life and belief, understanding and learning from difference.

            </div>
            <div class="col-sm-4 lorem3">
              Through this project, I wanted to show what I have learned in this course during Winter quarter of 2018. Although my skill is still at early learning stage, I wanted to show my what I’ve gained. Other than showing what I’ve learned, this project will
              contain little about me. I also plan on including some of my work from school and photographs that I created outside of school, which is another interest that I have. I want to make simple layout, only making main page’s background as one
              of my photograph. I also plan on linking my photography page, so when link is clicked, my photo portfolio will open in new tab.

            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</body>

</html>