<html>

<head>
  <title>My Works</title>
  <link rel="stylesheet" type="text/css" href="css/works.css">
</head>

<body>
  <div style="overflow-x:auto;" class="table">
    <tbody>
      <table class="photo" cellpadding="20px" cellborder="1px">
        <tr>
          <td class="title" colspan="4">My Photo Works</td>
        </tr>
        <tr>
          <td>
            <image src="image/rainier.JPG" href="" height="200" width="300" alt="rainier">
              <footer>mt. Rainier fron Alki Point</footer>
            </image>
          </td>
          <td>
            <image src="image/house.JPG" height="200" width="300" alt="house">
              <footer>Beach Front House</footer>
          </td>
          <td>
            <image src="image/beach2.jpg" alt="beach2" height="200" width="300">
              <footer>Cannon Beach</footer>
          </td>
          <td>
            <image src="image/beach.JPG" alt="beach" height="200" width="300">
              <footer>Alki Point Beach and Friend</footer>
          </td>
        </tr>
        <tr>
          <td>
            <image src="image/kerryPark.jpeg" height="200" width="300" alt="kerry park">
              <footer>Space Needle from Kerry Park</footer>
          </td>
          <td>
            <image src="image/waterfront.jpeg" height="200" width="300" alt="Waterfront">
              <footer>Seattle Waterfront</footer>
          </td>
          <td>
            <image src="image/hike.jpeg" alt="hike" height="200" width="300">
              <footer>Hike at Leavenworth Washington</footer>
          </td>
          <td>
            <image src="image/la.JPG" alt="LA" height="200" width="300">
              <footer>Public Art at Urban Light in LA</footer>
          </td>
        </tr>
        <tr>
          <td>
            <image src="image/seattle.jpeg" height="200" width="300" alt="Seattle">
              <footer>Long Exposure of highway in Seattle Washington</footer>
          </td>
          <td>
            <image src="image/sunSet.jpg" height="200" width="300" alt="sunset">
              <footer>Sunset at Cannon Beach Oregon</footer>
          </td>
          <td>
            <image src="image/bori.jpeg" alt="bori" height="200" width="300">
              <footer>My dog looking out the window </footer>
          </td>
          <td>
            <image src="image/mavic.JPG" alt="mavic drone" height="200" width="300">
              <footer>Close-up shot of drone </footer>
          </td>
        </tr>
      </table>
    </tbody>
  </div>
</body>

</html>